#spring.datasource.url = jdbc:oracle:thin:@//alizz.c5gykauqoa6j.ap-south-2.rds.amazonaws.com:1521/ORCL_A
#spring.datasource.username = bzanad
#spring.datasource.password = cxz1vhcxaA00zn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/operations?allowPublicKeyRetrieval=true&userSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alizz
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url = jdbc:mysql://18.61.204.189:3306/operations?allowPublicKeyRetrieval=true&userSSL=false
spring.datasource.username = alizzbank
spring.datasource.password = vbCxzaQislgh2s


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=6000000

otp.maxAttempts=5
otp.cooldownPeriodMinutes=5


#external.api.url=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager
#external.api.pinUrl=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager/setPin
#external.api.fetchAllCustomers=https://uat-m2p-ccms.m2pfintech.com/credit-customer/internal/account-manager/fetchAllCustomerDetails
#external.api.blockUnblockCard=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager/block
#external.api.civilId=http://182.18.138.199/chandan/api/v1/customer/nid/

external.api.m2p.token=https://aibtstactmq.alizislamic.local:7443/realms/alizz-world/protocol/openid-connect/token
external.api.m2p.civilId=http://172.21.1.10:8100/api/v1/customer/nid/

external.api.url=https://uat-alizz-ccms.m2pfintech.dev/credit-line-management/business-entity-manager
external.api.pinUrl=https://uat-alizz-ccms.m2pfintech.dev/credit-line-management/business-entity-manager/setPin
external.api.fetchAllCustomers=https://uat-alizz-ccms.m2pfintech.dev/credit-customer/internal/account-manager/fetchAllCustomerDetails
external.api.blockUnblockCard=https://uat-alizz-ccms.m2pfintech.dev/credit-line-management/business-entity-manager/block
external.api.civilId=http://172.21.1.10:8100/chandan/api/v1/customer/nid/

external.api.m2p.client.id=mpp-digital-app
external.api.m2p.client.secret=gh2KpMeNlwuSZJBQqCyhRbnRh0BHQwCW
external.api.customer.fetchDue=https://uat-alizz-ccms.m2pfintech.dev/statement/customer/fetchDue
external.api.accounts=http://172.21.1.10:8100/chandan/api/v1/accounts/
external.api.accounts.balance=http://172.21.1.10:8100/chandan/api/v1/account/balance/

#Image Folder Report Issue path- Help Me Module
project.image = images/helpMe/reportIssue/
#cardPin config
cardPin.maxAttempts=3
cardPin.cooldownPeriodSeconds=500
