#spring.datasource.url = jdbc:oracle:thin:@//alizz.c5gykauqoa6j.ap-south-2.rds.amazonaws.com:1521/ORCL_A
#spring.datasource.username = bzanad
#spring.datasource.password = cxz1vhcxaA00zn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/operations?allowPublicKeyRetrieval=true&userSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alizz
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url = jdbc:mysql://18.61.204.189:3306/operations?allowPublicKeyRetrieval=true&userSSL=false
spring.datasource.username = alizzbank
spring.datasource.password = vbCxzaQislgh2s


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=6000000


#external.api.url=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager
#external.api.pinUrl=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager/setPin
#external.api.fetchAllCustomers=https://uat-m2p-ccms.m2pfintech.com/credit-customer/internal/account-manager/fetchAllCustomerDetails
#external.api.blockUnblockCard=https://uat-m2p-ccms.m2pfintech.com/credit-line-management/business-entity-manager/block
#external.api.civilId=http://182.18.138.199/chandan/api/v1/customer/nid/

#External URL for Core Banking with Auth.
external.api.m2p.token=https://aibtstactmq.alizislamic.local:7443/realms/alizz-world/protocol/openid-connect/token

# Base URL
external.api.base-url=http://172.21.1.10:8100/api/v1/
# It is being used for Mock APIs
#external.api.base-url=http://182.18.138.199/chandan/api/v1/

# Specific endpoints
external.api.m2p.civilId=${external.api.base-url}customer/nid/
external.api.accounts=${external.api.base-url}accounts/
# external.api.accounts.balance=${external.api.base-url}account/balance/
external.api.accounts.transaction=${external.api.base-url}account/transactions
external.api.profile.update=${external.api.base-url}customer/update/
external.api.sms=${external.api.base-url}smsnotify
external.api.transfer.bank=${external.api.base-url}transfer/bank
bank.transfer.url=${external.api.base-url}transfer/bank
external.api.check.available.balance = ${external.api.base-url}account/balance/
external.api.check.bank.dates=${external.api.base-url}bank/dates/

#External URL for Credit Card.
external.credit.card.base.url=https://uat-alizz-ccms.m2pfintech.dev/
external.api.setPreferenceUrl = ${external.credit.card.base.url}credit-line-management/business-entity-manager/setPreferences
external.api.fetchPreferenceUrl = ${external.credit.card.base.url}credit-line-management/business-entity-manager/fetchPreference

external.api.url=${external.credit.card.base.url}credit-line-management/business-entity-manager
external.api.pinUrl=${external.credit.card.base.url}credit-line-management/business-entity-manager/setPin
external.api.fetchAllCustomers=${external.credit.card.base.url}credit-customer/internal/account-manager/fetchAllCustomerDetails
external.api.blockUnblockCard=${external.credit.card.base.url}credit-line-management/business-entity-manager/block
external.api.customer.fetchDue=${external.credit.card.base.url}statement/customer/fetchDue
external.api.credit.card.transaction=${external.credit.card.base.url}statement/txn-manager/fetchRetailTransactions

#External URL for Purpose Network.
external.api.purpose.network.base.url=http://10.10.149.71:8100/api/v1/
exteral.api.purpose.network.ach=${external.api.purpose.network.base.url}purpose/network/ACH

external.api.m2p.client.id=mpp-digital-app
external.api.m2p.client.secret=gh2KpMeNlwuSZJBQqCyhRbnRh0BHQwCW

#Image Folder Report Issue path-Help Me Module
project.image = reportIssuesImages

#Email Config:
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=aditya.runtime@gmail.com
spring.mail.password=xsmtpsib-1454f77930832783beb349feacfc771d6bd75e4bf48c012163b70e7b38d08a6d-MF3SPbjQpT6tH4cY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

